<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
body {
  background-color: #1d1d1d;
  border: none;
  color: #444;
  font-family: "Roboto",sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

.container{
    align-items: center;
}

a:hover {
  text-decoration: none;
}

.btn {
  background: #333;
}

.btn:hover {
  background-color: #13c4a5;
}
  
.header-inner {
  position: relative;
  text-align: center;
}

.site-title {
  font-size: 2.25em;
  font-family: "Roboto Slab",serif;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0,0,0,.25);
}

.site-title a {
  color: #fff;
}

.site-title a:hover {
  color: #13c4a5;
}

.site-description {
  color: #999;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 110%;
  margin: 20px 0 0;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.25);
}
    </style>

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="header-inner section-inner my-5">
        <h1 class="site-title">
          <a href="https://links-jefferson.vercel.app" rel="home">
            <img src="https://avatars.githubusercontent.com/u/132354045?v=4" width="10%" height="10%" class="rounded-circle mx-auto d-block mb-3 img-thumbnail" />
            Jefferson
          </a>
        </h1>
        <p class="site-description">Independent Student focused on Web Development</p>
      </div>
      <div class="container">

        <div class="row mb-4" >
          <div class="col-6">
            <div class="row text-center">
                    <a class="btn btn-dark col-8 mr-3 py-3" href="https://github.com/jeffersonfed" target="_blank" role="button">
                        <i class="fab fa-github"></i> Github
                    </a>
                </div>
            </div>
          </div>


        <div class="row mb-4">
          <div class="col-6">
            <div class="row ">
              <a class="btn btn-dark col-8 ml-3 py-3" href="https://linkedin.com/in/ritch-johan-jefferson-613175224/" target="_blank" role="button">
                <i class="fab fa-linkedin"></i> Linkedin
              </a>
            </div>
          </div>
        </div>
        </div>

      </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <script src="https://kit.fontawesome.com/2469147a73.js" crossorigin="anonymous"></script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>